#Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
#Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
#Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
#Помогите Кате отгадать задуманные Петей числа.


sum = int(input('Введите сумму 2х чисел: '))
prod= int(input('Введите произведение 2х числе: '))
for x in range(sum):
    for y in range(prod):
        if sum == x + y and prod == x * y:

            print("первое число =", x) 
            print("второе число =", y)

else: print("Неверно введена сумма или произведение 2х чисел")